<!DOCTYPE HTML>
<html>
	<head>
		<title>My Portfolio | ARJUN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<div class="content">
							<div class="inner">
								<h1>ARJUN PATEL</h1>
								<p>Web Developer</br>Designing Seamless Experiences,Building Robust Solutions</p>
								<p>Network Engineer</br>Ensuring Connectivity, Building Reliable and Secure Networks</p>
								<p>Data Scientist</br>Extracting Insights, Building Predictive Models</p>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/arjun-patel-8b6759212/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/arjunpatel14599" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="mailto:arjunpatel14599@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
									<li><a href="tel:+14783701469" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
								</ul>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work Ex.</a></li>
								<li><a href="#Skills">Tech. Skills </a></li>
								<li><a href="#Certificates">Certificates</a></li>
								<li><a href="#project">Projects</a></li>
								<li><a href="#Education">Education</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/NY.jpg" alt="" /></span>
								<p class="justified-text">Greetings! 🌟 I'm Arjun Patel, a dedicated Computer Engineering professional with a Master of Science in Computer Engineering from Florida Atlantic University,Boca Raton FL and a Bachelor of Technology in Computer Engineering from Gujarat Power Engineering and Research Institute.</p>
								<p class="justified-text">My journey in technology is marked by a commitment to developing innovative solutions and enhancing user experiences. I have a diverse skill set that spans both software and hardware, with expertise in languages such as Python, Java, PHP, and C/C++, and proficiency in tools like Git, Google Cloud, AWS, and VS Code. <a href="#project">Project</a>.
								</p>
								<p class="justified-text">My mission is to leverage my skills and knowledge to contribute meaningfully to the field of technology. As you explore my portfolio, you'll find a range of projects that highlight my technical proficiency and problem-solving abilities. Let's connect, share ideas, and explore the exciting possibilities ahead!</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work Experience</h2>
								<h3>Mehtechglobal. </h3>
								<p>Intern</br>September 2021 – November 2021</p>
								<p class="justified-text">
									• Installed and configured various software programs for clients..</br>
									• Managed network setups, including routers, switches, and firewalls.</br>
									• Optimized Cisco switch configurations, achieving a 30% improvement in efficiency.</br>
									• Enhanced network performance and reliability.
									Provided client training and support for seamless integration and effective use of new systems.</br></p>

								<h3>The Gryffin Project.</h3>
								<p>Web developer  </br>jun 2024 – Present</p>
								<p class="justified-text">
									• Worked as a Frontend Developer and UI/UX Developer.</br>
									• Designed and implemented user-friendly interfaces using HTML, CSS, and JavaScript.</br>
									• Collaborated with the design team to create intuitive and visually appealing layouts, increasing user satisfaction by 40%.</br>
									• Conducted user research and usability testing to enhance the user experience, resulting in a 35% improvement in navigation efficiency.</br>
									• Developed responsive and interactive web applications that improved user engagement by 50%.</br</p>

								</article>

						<!-- Projects -->
							<article id="project">
								<h2 class="major">Project</h2>
								<h3>Space Invaders Game (Atari</h3>
								<p>Python</p>
								<p class="justified-text"> 
									• Enhanced game performance and user experience by 40% through optimized code and efficient resource
										management. </br>
									•Introduced unique features such as customizable difficulty levels, high-score tracking, and advanced graphics,setting the project apart from traditional implementations.</br>
									</p>

								<h3>Image-In Storing Images</h3>
								<p>Google cloud, Python , java, APIs (INRIX, Google Maps), Git, VS Code</p>
								<p class="justified-text">
									• Developed a cloud-based storage system using Python, integrated with Google Cloud.</br>
									• Reduced device storage usage by offloading photos to the cloud, providing 50% more cloud storage capacity. </br>
									• Achieved a 35% improvement in storage efficiency and retrieval speeds.
									</p>
								
								<h3>Children’s Wonderland </h3>
									<p>PHP, HTML5, CSS, Bootstrap</p>
									<p class="justified-text">
										• Developed a dynamic, all-in-one website facilitating both buying and selling of toys, donations, and incorporating aparent-organized play date feature to enhance children’s social skill development. </br>
										• Increased overall site traffic and user engagement by 50% generating substantial revenue,boosting donation by 40%.</br>
										• Achieved 2nd place in the Gujarat Power Engineering competition, showcasing technical proficiency and problem-solving abilities.</br>
										</p>

								<h3>Mobile Token System </h3>
									<p>HTML, CSS, JavaScript</p>
									<p class="justified-text">
										• Implemented a notification system to alert users when it was their turn in the queue, boosting efficiency by 50%. </br>
										• Customized the queue alert functionality to accommodate user preferences, ensuring a personalized experience and further improving efficiency in queue management.</br>	</p>		

							</article>

						<!-- Education -->
						<article id="Education">
							<h2 class="major">Education</h2>
							<span class="image main"><img src="images/FAU.png" alt="" /></span>
							<h3> Florida Atlantic University</h3>
							<p>Master of Science in Computer Engineering</br>GPA: 3.2</p>
							<span class="image main"><img src="images/GTU.jpg" alt="" /></span>
							<h3> Gujarat Power Engineering and Research Institute</h3>
							<p>Bachelors of Engineering in Computer Engineering</br>GPA: 3.5</p>
						</article>

						<!-- Skills -->
						<article id="Skills">
							<h2 class="major">Technical Skills</h2>
							<h3> Programing Languages</h3>
							<img src="images/Python.png" alt="Small Image" width="60" height="60">
							<img src="images/JavaScript.png" alt="Small Image" width="60" height="60">
							<img src="images/php.jpg" alt="Small Image" width="60" height="60">
							<img src="images/net.jpg" alt="Small Image" width="60" height="60">
							<img src="images/sql1.png" alt="Small Image" width="60" height="60">
							<img src="images/C++ (CPlusPlus).png" alt="Small Image" width="60" height="60">
							<p></p>
							<h3> Web Technologies</h3>
							<img src="images/React.png" alt="Small Image" width="70" height="70">
							<img src="images/Node.png" alt="Small Image" width="70" height="70">
							<img src="images/HTML.png" alt="Small Image" width="70" height="70">
							<img src="images/CSS.png" alt="Small Image" width="70" height="70">
							<img src="images/agile.jpg" alt="Small Image" width="70" height="70">
							<img src="images/AW.png" alt="Small Image" width="70" height="70">
							<img src="images/gcw.png" alt="Small Image" width="70" height="70">
							<p></p>
							<h3> Database</h3>
							<img src="images/sql1.png" alt="Small Image" width="70" height="70">
							<img src="images/mysql.png" alt="Small Image" width="70" height="70">
							<img src="images/MongoDb1.png" alt="Small Image" width="70" height="70">
							<img src="images/postgre1.png" alt="Small Image" width="70" height="70">
							<p></p>
							<h3> Testing Tools</h3>
							<img src="images/pytest.png" alt="Small Image" width="70" height="70">
							<img src="images/Selenium.png" alt="Small Image" width="70" height="70">
							<img src="images/Jest.png" alt="Small Image" width="70" height="70">
							<p></p>
							<h3> CI/CD Pipeline Tools</h3>
							<img src="images/Docker.png" alt="Small Image" width="70" height="70">
							<img src="images/Git.png" alt="Small Image" width="70" height="70">
							<p></p>
							<h3> Tools</h3>
							<img src="images/vscode.png" alt="Small Image" width="60" height="60">
							<img src="images/pycharm.png" alt="Small Image" width="60" height="60">
							<img src="images/msex.png" alt="Small Image" width="60" height="60">
							<img src="images/msword.png" alt="Small Image" width="60" height="60">
						</article>

						<!-- Certificates -->
						<article id="Certificates">
							<h2 class="major">Certificates</h2>
							<p></p><p></p>
							<img src="images/AI.avif" alt="Small Image" width="50" height="50">
							<h4> Responsible AI Hackathon </h4>
							<p></p><p></p>
							<img src="images/HTML.png" alt="Small Image" width="50" height="50">
							<h4> Web Development & HTML language </h4>
							<p></p><p></p>
							<img src="images/Python.png" alt="Small Image" width="50" height="50">
							<h4> Python Certification for Data Science | EDX  </h4>
							<img src="images/php.jpg" alt="Small Image" width="50" height="50">
							<h4> PHP Certification Training | Udemy  </h4>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Portfolio: ARJUN PATEL</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
